reino unido, Alta, nuevos infectados, 26/12/2013, 0.000
reino unido, Alta, nuevos muertos, 26/12/2013, 0.000
reino unido, Media, nuevos infectados, 26/12/2013, 0.000
reino unido, Media, nuevos muertos, 26/12/2013, 0.000
reino unido, Baja, nuevos infectados, 26/12/2013, 0.000
reino unido, Baja, nuevos muertos, 26/12/2013, 0.000
alemania, Alta, nuevos infectados, 26/12/2013, 0.000
alemania, Alta, nuevos muertos, 26/12/2013, 0.000
alemania, Media, nuevos infectados, 26/12/2013, 0.000
alemania, Media, nuevos muertos, 26/12/2013, 0.000
alemania, Baja, nuevos infectados, 26/12/2013, 0.000
alemania, Baja, nuevos muertos, 26/12/2013, 0.000
espanna, Alta, nuevos infectados, 26/12/2013, 0.000
espanna, Alta, nuevos muertos, 26/12/2013, 0.000
espanna, Media, nuevos infectados, 26/12/2013, 0.000
espanna, Media, nuevos muertos, 26/12/2013, 0.000
espanna, Baja, nuevos infectados, 26/12/2013, 0.000
espanna, Baja, nuevos muertos, 26/12/2013, 0.000
estados unidos, Alta, nuevos infectados, 26/12/2013, 0.000
estados unidos, Alta, nuevos muertos, 26/12/2013, 0.000
estados unidos, Media, nuevos infectados, 26/12/2013, 0.000
estados unidos, Media, nuevos muertos, 26/12/2013, 0.000
estados unidos, Baja, nuevos infectados, 26/12/2013, 0.000
estados unidos, Baja, nuevos muertos, 26/12/2013, 0.000
guinea, Alta, nuevos infectados, 26/12/2013, 0.000
guinea, Alta, nuevos muertos, 26/12/2013, 0.000
guinea, Media, nuevos infectados, 26/12/2013, 0.000
guinea, Media, nuevos muertos, 26/12/2013, 0.000
guinea, Baja, nuevos infectados, 26/12/2013, 0.000
guinea, Baja, nuevos muertos, 26/12/2013, 0.000
Global, Total, nuevos infectados, 26/12/2013, 0
Global, Total, nuevos muertos, 26/12/2013, 39
reino unido, Alta, nuevos infectados, 02/01/2014, 0.000
reino unido, Alta, nuevos muertos, 02/01/2014, 0.000
reino unido, Media, nuevos infectados, 02/01/2014, 0.000
reino unido, Media, nuevos muertos, 02/01/2014, 0.000
reino unido, Baja, nuevos infectados, 02/01/2014, 0.000
reino unido, Baja, nuevos muertos, 02/01/2014, 0.000
alemania, Alta, nuevos infectados, 02/01/2014, 0.000
alemania, Alta, nuevos muertos, 02/01/2014, 0.000
alemania, Media, nuevos infectados, 02/01/2014, 0.000
alemania, Media, nuevos muertos, 02/01/2014, 0.000
alemania, Baja, nuevos infectados, 02/01/2014, 0.000
alemania, Baja, nuevos muertos, 02/01/2014, 0.000
espanna, Alta, nuevos infectados, 02/01/2014, 0.000
espanna, Alta, nuevos muertos, 02/01/2014, 0.000
espanna, Media, nuevos infectados, 02/01/2014, 0.000
espanna, Media, nuevos muertos, 02/01/2014, 0.000
espanna, Baja, nuevos infectados, 02/01/2014, 0.000
espanna, Baja, nuevos muertos, 02/01/2014, 0.000
estados unidos, Alta, nuevos infectados, 02/01/2014, 0.000
estados unidos, Alta, nuevos muertos, 02/01/2014, 0.000
estados unidos, Media, nuevos infectados, 02/01/2014, 0.000
estados unidos, Media, nuevos muertos, 02/01/2014, 0.000
estados unidos, Baja, nuevos infectados, 02/01/2014, 0.000
estados unidos, Baja, nuevos muertos, 02/01/2014, 0.000
guinea, Alta, nuevos infectados, 02/01/2014, 0.000
guinea, Alta, nuevos muertos, 02/01/2014, 0.000
guinea, Media, nuevos infectados, 02/01/2014, 0.000
guinea, Media, nuevos muertos, 02/01/2014, 0.000
guinea, Baja, nuevos infectados, 02/01/2014, 0.000
guinea, Baja, nuevos muertos, 02/01/2014, 0.000
Global, Total, nuevos infectados, 02/01/2014, 40
Global, Total, nuevos muertos, 02/01/2014, 68
reino unido, Alta, nuevos infectados, 09/01/2014, 0.000
reino unido, Alta, nuevos muertos, 09/01/2014, 0.000
reino unido, Media, nuevos infectados, 09/01/2014, 0.000
reino unido, Media, nuevos muertos, 09/01/2014, 0.000
reino unido, Baja, nuevos infectados, 09/01/2014, 0.000
reino unido, Baja, nuevos muertos, 09/01/2014, 0.000
alemania, Alta, nuevos infectados, 09/01/2014, 0.000
alemania, Alta, nuevos muertos, 09/01/2014, 0.000
alemania, Media, nuevos infectados, 09/01/2014, 0.000
alemania, Media, nuevos muertos, 09/01/2014, 0.000
alemania, Baja, nuevos infectados, 09/01/2014, 0.000
alemania, Baja, nuevos muertos, 09/01/2014, 0.000
espanna, Alta, nuevos infectados, 09/01/2014, 0.000
espanna, Alta, nuevos muertos, 09/01/2014, 0.000
espanna, Media, nuevos infectados, 09/01/2014, 0.000
espanna, Media, nuevos muertos, 09/01/2014, 0.000
espanna, Baja, nuevos infectados, 09/01/2014, 0.000
espanna, Baja, nuevos muertos, 09/01/2014, 0.000
estados unidos, Alta, nuevos infectados, 09/01/2014, 0.000
estados unidos, Alta, nuevos muertos, 09/01/2014, 0.000
estados unidos, Media, nuevos infectados, 09/01/2014, 0.000
estados unidos, Media, nuevos muertos, 09/01/2014, 0.000
estados unidos, Baja, nuevos infectados, 09/01/2014, 0.000
estados unidos, Baja, nuevos muertos, 09/01/2014, 0.000
guinea, Alta, nuevos infectados, 09/01/2014, 0.000
guinea, Alta, nuevos muertos, 09/01/2014, 0.000
guinea, Media, nuevos infectados, 09/01/2014, 0.000
guinea, Media, nuevos muertos, 09/01/2014, 0.000
guinea, Baja, nuevos infectados, 09/01/2014, 0.000
guinea, Baja, nuevos muertos, 09/01/2014, 0.000
Global, Total, nuevos infectados, 09/01/2014, 68
Global, Total, nuevos muertos, 09/01/2014, 88
alemania, Alta, nuevos infectados, 16/01/2014, 0.000
alemania, Alta, nuevos muertos, 16/01/2014, 0.000
alemania, Media, nuevos infectados, 16/01/2014, 0.000
alemania, Media, nuevos muertos, 16/01/2014, 0.000
alemania, Baja, nuevos infectados, 16/01/2014, 0.000
alemania, Baja, nuevos muertos, 16/01/2014, 0.000
espanna, Alta, nuevos infectados, 16/01/2014, 0.000
espanna, Alta, nuevos muertos, 16/01/2014, 0.000
espanna, Media, nuevos infectados, 16/01/2014, 0.000
espanna, Media, nuevos muertos, 16/01/2014, 0.000
espanna, Baja, nuevos infectados, 16/01/2014, 0.000
espanna, Baja, nuevos muertos, 16/01/2014, 0.000
guinea, Alta, nuevos infectados, 16/01/2014, 0.000
guinea, Alta, nuevos muertos, 16/01/2014, 0.000
guinea, Media, nuevos infectados, 16/01/2014, 0.000
guinea, Media, nuevos muertos, 16/01/2014, 0.000
guinea, Baja, nuevos infectados, 16/01/2014, 0.000
guinea, Baja, nuevos muertos, 16/01/2014, 0.000
Global, Total, nuevos infectados, 16/01/2014, 60
Global, Total, nuevos muertos, 16/01/2014, 84
guinea, Alta, nuevos infectados, 23/01/2014, 0.000
guinea, Alta, nuevos muertos, 23/01/2014, 0.000
guinea, Media, nuevos infectados, 23/01/2014, 0.000
guinea, Media, nuevos muertos, 23/01/2014, 0.000
guinea, Baja, nuevos infectados, 23/01/2014, 0.000
guinea, Baja, nuevos muertos, 23/01/2014, 0.000
Global, Total, nuevos infectados, 23/01/2014, 0
Global, Total, nuevos muertos, 23/01/2014, 34
guinea, Alta, nuevos infectados, 30/01/2014, 0.000
guinea, Alta, nuevos muertos, 30/01/2014, 0.000
guinea, Media, nuevos infectados, 30/01/2014, 0.000
guinea, Media, nuevos muertos, 30/01/2014, 0.000
guinea, Baja, nuevos infectados, 30/01/2014, 0.000
guinea, Baja, nuevos muertos, 30/01/2014, 0.000
Global, Total, nuevos infectados, 30/01/2014, 0
Global, Total, nuevos muertos, 30/01/2014, 34
guinea, Alta, nuevos infectados, 06/02/2014, 0.000
guinea, Alta, nuevos muertos, 06/02/2014, 0.000
guinea, Media, nuevos infectados, 06/02/2014, 0.000
guinea, Media, nuevos muertos, 06/02/2014, 0.000
guinea, Baja, nuevos infectados, 06/02/2014, 0.000
guinea, Baja, nuevos muertos, 06/02/2014, 0.000
Global, Total, nuevos infectados, 06/02/2014, 0
Global, Total, nuevos muertos, 06/02/2014, 34
guinea, Alta, nuevos infectados, 13/02/2014, 0.000
guinea, Alta, nuevos muertos, 13/02/2014, 0.000
guinea, Media, nuevos infectados, 13/02/2014, 0.000
guinea, Media, nuevos muertos, 13/02/2014, 0.000
guinea, Baja, nuevos infectados, 13/02/2014, 0.000
guinea, Baja, nuevos muertos, 13/02/2014, 0.000
Global, Total, nuevos infectados, 13/02/2014, 0
Global, Total, nuevos muertos, 13/02/2014, 34
guinea, Alta, nuevos infectados, 20/02/2014, 0.000
guinea, Alta, nuevos muertos, 20/02/2014, 0.000
guinea, Media, nuevos infectados, 20/02/2014, 0.000
guinea, Media, nuevos muertos, 20/02/2014, 0.000
guinea, Baja, nuevos infectados, 20/02/2014, 0.000
guinea, Baja, nuevos muertos, 20/02/2014, 0.000
Global, Total, nuevos infectados, 20/02/2014, 0
Global, Total, nuevos muertos, 20/02/2014, 34
guinea, Alta, nuevos infectados, 27/02/2014, 0.000
guinea, Alta, nuevos muertos, 27/02/2014, 0.000
guinea, Media, nuevos infectados, 27/02/2014, 0.000
guinea, Media, nuevos muertos, 27/02/2014, 0.000
guinea, Baja, nuevos infectados, 27/02/2014, 0.000
guinea, Baja, nuevos muertos, 27/02/2014, 0.000
Global, Total, nuevos infectados, 27/02/2014, 0
Global, Total, nuevos muertos, 27/02/2014, 34
guinea, Alta, nuevos infectados, 06/03/2014, 0.000
guinea, Alta, nuevos muertos, 06/03/2014, 0.000
guinea, Media, nuevos infectados, 06/03/2014, 0.000
guinea, Media, nuevos muertos, 06/03/2014, 0.000
guinea, Baja, nuevos infectados, 06/03/2014, 0.000
guinea, Baja, nuevos muertos, 06/03/2014, 0.000
Global, Total, nuevos infectados, 06/03/2014, 0
Global, Total, nuevos muertos, 06/03/2014, 34
guinea, Alta, nuevos infectados, 13/03/2014, 0.000
guinea, Alta, nuevos muertos, 13/03/2014, 0.000
guinea, Media, nuevos infectados, 13/03/2014, 0.000
guinea, Media, nuevos muertos, 13/03/2014, 0.000
guinea, Baja, nuevos infectados, 13/03/2014, 0.000
guinea, Baja, nuevos muertos, 13/03/2014, 0.000
Global, Total, nuevos infectados, 13/03/2014, 0
Global, Total, nuevos muertos, 13/03/2014, 34
guinea, Alta, nuevos infectados, 20/03/2014, 0.000
guinea, Alta, nuevos muertos, 20/03/2014, 0.000
guinea, Media, nuevos infectados, 20/03/2014, 0.000
guinea, Media, nuevos muertos, 20/03/2014, 0.000
guinea, Baja, nuevos infectados, 20/03/2014, 0.000
guinea, Baja, nuevos muertos, 20/03/2014, 0.000
Global, Total, nuevos infectados, 20/03/2014, 0
Global, Total, nuevos muertos, 20/03/2014, 34
guinea, Alta, nuevos infectados, 27/03/2014, 0.000
guinea, Alta, nuevos muertos, 27/03/2014, 0.000
guinea, Media, nuevos infectados, 27/03/2014, 0.000
guinea, Media, nuevos muertos, 27/03/2014, 0.000
guinea, Baja, nuevos infectados, 27/03/2014, 0.000
guinea, Baja, nuevos muertos, 27/03/2014, 0.000
Global, Total, nuevos infectados, 27/03/2014, 0
Global, Total, nuevos muertos, 27/03/2014, 34
guinea, Alta, nuevos infectados, 03/04/2014, 0.000
guinea, Alta, nuevos muertos, 03/04/2014, 0.000
guinea, Media, nuevos infectados, 03/04/2014, 0.000
guinea, Media, nuevos muertos, 03/04/2014, 0.000
guinea, Baja, nuevos infectados, 03/04/2014, 0.000
guinea, Baja, nuevos muertos, 03/04/2014, 0.000
Global, Total, nuevos infectados, 03/04/2014, 0
Global, Total, nuevos muertos, 03/04/2014, 34
